<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS基础算法 | 王思杰的前端笔记</title>
    <meta name="description" content="分享日常总结，工具框架的使用以及整理">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.20385465.css" as="style"><link rel="preload" href="/assets/js/app.c27b7f92.js" as="script"><link rel="preload" href="/assets/js/2.d5ff8cd8.js" as="script"><link rel="preload" href="/assets/js/29.a0443da7.js" as="script"><link rel="prefetch" href="/assets/js/10.9b2df591.js"><link rel="prefetch" href="/assets/js/11.3d511ef3.js"><link rel="prefetch" href="/assets/js/12.61f4571c.js"><link rel="prefetch" href="/assets/js/13.3c0723e0.js"><link rel="prefetch" href="/assets/js/14.afc5f3e8.js"><link rel="prefetch" href="/assets/js/15.178df3ef.js"><link rel="prefetch" href="/assets/js/16.c9640f58.js"><link rel="prefetch" href="/assets/js/17.853adec0.js"><link rel="prefetch" href="/assets/js/18.56ea83e2.js"><link rel="prefetch" href="/assets/js/19.7a6b09cc.js"><link rel="prefetch" href="/assets/js/20.28698fed.js"><link rel="prefetch" href="/assets/js/21.1736ca5e.js"><link rel="prefetch" href="/assets/js/22.a132271e.js"><link rel="prefetch" href="/assets/js/23.b17cc0e4.js"><link rel="prefetch" href="/assets/js/24.f9eb349f.js"><link rel="prefetch" href="/assets/js/25.0cc76181.js"><link rel="prefetch" href="/assets/js/26.abf5a3be.js"><link rel="prefetch" href="/assets/js/27.494c1910.js"><link rel="prefetch" href="/assets/js/28.4ff988a5.js"><link rel="prefetch" href="/assets/js/3.281d7b3f.js"><link rel="prefetch" href="/assets/js/30.d1f03d40.js"><link rel="prefetch" href="/assets/js/31.8c44765f.js"><link rel="prefetch" href="/assets/js/32.dc3e2a49.js"><link rel="prefetch" href="/assets/js/33.7fbb5a90.js"><link rel="prefetch" href="/assets/js/34.20b81efd.js"><link rel="prefetch" href="/assets/js/35.1fc80c43.js"><link rel="prefetch" href="/assets/js/36.fd48b224.js"><link rel="prefetch" href="/assets/js/37.21d8f95c.js"><link rel="prefetch" href="/assets/js/38.06b60b45.js"><link rel="prefetch" href="/assets/js/39.90b9f7f5.js"><link rel="prefetch" href="/assets/js/4.81f763ce.js"><link rel="prefetch" href="/assets/js/40.6a8ed8e6.js"><link rel="prefetch" href="/assets/js/41.0755e235.js"><link rel="prefetch" href="/assets/js/42.7b7bd5d6.js"><link rel="prefetch" href="/assets/js/43.81be174a.js"><link rel="prefetch" href="/assets/js/44.16d15c5d.js"><link rel="prefetch" href="/assets/js/45.91142ec3.js"><link rel="prefetch" href="/assets/js/46.e92189fe.js"><link rel="prefetch" href="/assets/js/47.4f7c9efa.js"><link rel="prefetch" href="/assets/js/48.016536ba.js"><link rel="prefetch" href="/assets/js/49.873f21c4.js"><link rel="prefetch" href="/assets/js/5.53615086.js"><link rel="prefetch" href="/assets/js/50.1a211252.js"><link rel="prefetch" href="/assets/js/51.d18ee515.js"><link rel="prefetch" href="/assets/js/52.d7ac8236.js"><link rel="prefetch" href="/assets/js/53.fe204f75.js"><link rel="prefetch" href="/assets/js/54.ad705b2e.js"><link rel="prefetch" href="/assets/js/55.fa743ff7.js"><link rel="prefetch" href="/assets/js/56.708b3aa2.js"><link rel="prefetch" href="/assets/js/57.e1592065.js"><link rel="prefetch" href="/assets/js/58.5a0bdd7b.js"><link rel="prefetch" href="/assets/js/59.727d7871.js"><link rel="prefetch" href="/assets/js/6.d968e0f0.js"><link rel="prefetch" href="/assets/js/60.7a4fcbca.js"><link rel="prefetch" href="/assets/js/61.ce6f5044.js"><link rel="prefetch" href="/assets/js/62.e6f7235b.js"><link rel="prefetch" href="/assets/js/63.2b10cd48.js"><link rel="prefetch" href="/assets/js/64.561d9f50.js"><link rel="prefetch" href="/assets/js/7.dc924973.js"><link rel="prefetch" href="/assets/js/8.94a41b30.js"><link rel="prefetch" href="/assets/js/9.7bbe9b8f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20385465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">王思杰的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  日常笔记
</a></div><div class="nav-item"><a href="/advanced/webpack/" class="nav-link">
  前端进阶
</a></div><div class="nav-item"><a href="/backend/node基础/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/services/nginx基础/" class="nav-link">
  服务器
</a></div><div class="nav-item"><a href="/computerbasic/进制/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/simonwong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  日常笔记
</a></div><div class="nav-item"><a href="/advanced/webpack/" class="nav-link">
  前端进阶
</a></div><div class="nav-item"><a href="/backend/node基础/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/services/nginx基础/" class="nav-link">
  服务器
</a></div><div class="nav-item"><a href="/computerbasic/进制/" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://github.com/simonwong" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/" class="sidebar-link">目录</a></li><li><a href="/note/日常笔记.html" class="sidebar-link">日常笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/note/常用的css.html" class="sidebar-link">常用的CSS</a></li><li><a href="/note/构建脚手架.html" class="sidebar-link">构建脚手架</a></li><li><a href="/note/webapp.html" class="sidebar-link">webapp 开发总结</a></li><li><a href="/note/基础算法.html" class="active sidebar-link">JS基础算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/基础算法.html#快速排序" class="sidebar-link">快速排序</a></li><li class="sidebar-sub-header"><a href="/note/基础算法.html#杨辉三角" class="sidebar-link">杨辉三角</a></li><li class="sidebar-sub-header"><a href="/note/基础算法.html#冒泡排序" class="sidebar-link">冒泡排序</a></li><li class="sidebar-sub-header"><a href="/note/基础算法.html#二分算法" class="sidebar-link">二分算法</a></li><li class="sidebar-sub-header"><a href="/note/基础算法.html#object去重" class="sidebar-link">Object去重</a></li></ul></li><li><a href="/note/js语言精粹.html" class="sidebar-link">js语言精粹笔记</a></li><li><a href="/note/提升开发体验.html" class="sidebar-link">提升开发体验</a></li><li><a href="/note/taro的使用心得.html" class="sidebar-link">Taro 使用心得</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js基础算法"><a href="#js基础算法" class="header-anchor">#</a> JS基础算法</h1> <h2 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h2> <blockquote><p>排序思想：
（1）在数据集之中，选择一个元素作为&quot;基准&quot;（pivot）。
（2）所有小于&quot;基准&quot;的元素，都移到&quot;基准&quot;的左边；所有大于&quot;基准&quot;的元素，都移到&quot;基准&quot;的右边。
（3）对&quot;基准&quot;左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">quickSort</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> arr<span class="token punctuation">;</span> <span class="token punctuation">}</span>
	
	<span class="token keyword">var</span> pivotIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> pivot <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>pivotIdenx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> left <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> right <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> pivot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			left<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			right<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>left<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span>pivot<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="杨辉三角"><a href="#杨辉三角" class="header-anchor">#</a> 杨辉三角</h2> <blockquote><p>二项式系数在三角形中的一种集合排列。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> row <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">,</span>
	arry <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> row<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> arrySon <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> j <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> j <span class="token operator">===</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			arrySon<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			arrySon<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arry<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> arry<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrySon<span class="token punctuation">)</span><span class="token punctuation">;</span>
	arry<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arrySon<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结果
<img src="http://i1.piimg.com/567571/58ef25d8a9a9729c.jpg" alt="杨辉三角结果"></p> <h2 id="冒泡排序"><a href="#冒泡排序" class="header-anchor">#</a> 冒泡排序</h2> <blockquote><p>原理在于逐个双双检测，交换两两大小。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">48</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">var</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
			arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
			arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [3, 17, 30, 35, 48]</span>
</code></pre></div><h2 id="二分算法"><a href="#二分算法" class="header-anchor">#</a> 二分算法</h2> <blockquote><p>不断对折，判断当前值对于检索值得大小。只能用于已经排序好的</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">getIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">list<span class="token punctuation">,</span> num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> len <span class="token operator">=</span> list<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
		st <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
		end <span class="token operator">=</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

	<span class="token keyword">while</span> <span class="token punctuation">(</span>st <span class="token operator">&lt;=</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>st <span class="token operator">+</span> end<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">===</span> list<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> mid<span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&gt;</span> mid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			st <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			end <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getIndex</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="object去重"><a href="#object去重" class="header-anchor">#</a> Object去重</h2> <blockquote><p>给对象添加属性，相同属性的对象会覆盖</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	c <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span>
	obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
	arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

c<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 给obj添加属性</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// [0, 1, 2, 4, 5, 6, 9]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5 months ago</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/webapp.html" class="prev">
        webapp 开发总结
      </a></span> <span class="next"><a href="/note/js语言精粹.html">
        js语言精粹笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c27b7f92.js" defer></script><script src="/assets/js/2.d5ff8cd8.js" defer></script><script src="/assets/js/29.a0443da7.js" defer></script>
  </body>
</html>
